# Pausalio-backend

./: .gitignore  Pausalio.sln  README.md
Pausalio.API/: Pausalio.API.csproj  Pausalio.API.http  Program.cs  appsettings.Development.json  appsettings.json
Pausalio.API/Controllers/: AIAssistantController.cs  ActivityCodeController.cs  AuthController.cs  BankAccountController.cs  BusinessInviteController.cs  BusinessProfileController.cs  ChatController.cs  CityController.cs  ClientController.cs  CountryController.cs  DocumentController.cs  ExchangeRateController.cs  ExpenseController.cs  FileController.cs  InvoiceController.cs  ItemController.cs  PaymentController.cs  ReminderController.cs  TaxObligationController.cs  UserProfileController.cs  UserProfilesController.cs
Pausalio.API/Hubs/: ChatHub.cs
Pausalio.API/Middlewares/: BusinessContextMiddleware.cs
Pausalio.API/Properties/: launchSettings.json
Pausalio.API/Properties/PublishProfiles/: Pausalio - Web Deploy.pubxml
Pausalio.API/Templates/: InviteTokenEmail.html  InvoiceTemplate.html  PasswordResetPinEmail.html  VerificationError.html  VerificationSuccess.html  VerifyEmail.html
Pausalio.Application/: Pausalio.Application.csproj
Pausalio.Application/DTOs/AIAssistant/: UserChatMessage.cs
Pausalio.Application/DTOs/ActivityCode/: ActivityCodeToReturnDto.cs  AddActivityCodeDto.cs  UpdateActivityCodeDto.cs
Pausalio.Application/DTOs/Authentication/: ChangePasswordDto.cs  ForgotPasswordDto.cs  GoogleLoginRequestDto.cs  LoginDto.cs  RegisterAssistantDto.cs  RegisterOwnerDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs
Pausalio.Application/DTOs/BankAccount/: AddBankAccountDto.cs  BankAccountToReturnDto.cs  UpdateBankAccountDto.cs
Pausalio.Application/DTOs/BusinessInvite/: AcceptInviteDto.cs  AddBusinessInviteDto.cs  BusinessInviteToReturnDto.cs  UpdateBusinessInviteDto.cs
Pausalio.Application/DTOs/BusinessProfile/: AddBusinessProfileDto.cs  BusinessProfileToReturnDto.cs  UpdateBusinessProfileDto.cs
Pausalio.Application/DTOs/ChatMessage/: BusinessMemberDto.cs  ChatMessageDto.cs
Pausalio.Application/DTOs/City/: AddCityDto.cs  CityToReturnDto.cs  UpdateCityDto.cs
Pausalio.Application/DTOs/Client/: AddClientDto.cs  ClientToReturnDto.cs  UpdateClientDto.cs
Pausalio.Application/DTOs/Country/: AddCountryDto.cs  CountryToReturnDto.cs  UpdateCountyDto.cs
Pausalio.Application/DTOs/Document/: AddDocumentDto.cs  DocumentToReturnDto.cs  UpdateDocumentDto.cs
Pausalio.Application/DTOs/ExchangeRate/: ConvertCurrencyRequest.cs  ExchangeRateDto.cs  (+2 more)
Pausalio.Application/Helpers/: AIAssistantPromptHelper.cs  AIToolsDefinition.cs  InviteTokenHelper.cs  PasswordHelper.cs  PasswordResetPinHelper.cs
Pausalio.Application/Mappings/: ActivityCodeMappingProfile.cs  BankAccountMappingProfile.cs  BusinessInviteMappingProfile.cs  BusinessProfileMappingProfile.cs  CityMappingProfile.cs  ClientMappingProfile.cs  CountryMappingProfile.cs  DocumentMappingProfile.cs  ExpenseMappingProfile.cs  InvoiceItemMappingProfile.cs  InvoiceMappingProfile.cs  ItemMappingProfile.cs  PaymentMappingProfile.cs  ReminderMappingProfile.cs  TaxObligationMappingProfile.cs  UserBusinessProfileMappingProfile.cs  UserProfileMappingProfile.cs
Pausalio.Application/Validators/: ActivityCodeValidators.cs  BankAccountValidators.cs  BusinessInviteValidators.cs  BusinessProfileValidators.cs  CityValidators.cs  ClientValidators.cs  CountryValidators.cs  DocumentValidators.cs  ExpenseValidators.cs  InvoiceItemValidators.cs  InvoiceValidators.cs  ItemValidators.cs  PaymentValidators.cs  ReminderValidators.cs  TaxObligationValidators.cs  UserBusinessProfileValidators.cs  UserProfileValidators.cs
Pausalio.Domain/: Pausalio.Domain.csproj
Pausalio.Domain/Entities/: ActivityCode.cs  BankAccount.cs  BusinessInvite.cs  BusinessProfile.cs  ChatMessage.cs  City.cs  Client.cs  Country.cs  Document.cs  Expense.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Payment.cs  Reminder.cs  TaxObligation.cs  UserBusinessProfile.cs  UserProfile.cs
Pausalio.Functions/: .gitignore  Pausalio.Functions.csproj  PausalioFunctionsDbContext.cs  Program.cs  ReminderNotificationFunction.cs
Pausalio.Functions/Properties/: launchSettings.json  serviceDependencies.pausalio-bj - Zip Deploy.json
Pausalio.Functions/Templates/: ReminderEmail.html
Pausalio.Infrastructure/: Pausalio.Infrastructure.csproj
Pausalio.Infrastructure/Extensions/: IQueryableExtensions.cs
Pausalio.Infrastructure/Migrations/: 20260210192644_InitDatabaseMigration.Designer.cs  20260210192644_InitDatabaseMigration.cs  20260212163428_InitMigration.Designer.cs  20260212163428_InitMigration.cs  20260213091005_InitMigration.Designer.cs  20260213091005_InitMigration.cs  20260215191901_InitMigration.Designer.cs  20260215191901_InitMigration.cs  20260218085546_InitMigration.Designer.cs  20260218085546_InitMigration.cs  20260222102048_RemoveDuplicateFKs.Designer.cs  20260222102048_RemoveDuplicateFKs.cs  20260227205643_InitMigration.Designer.cs  20260227205643_InitMigration.cs  20260301102935_MakeClientEmailTenantUnique.Designer.cs  20260301102935_MakeClientEmailTenantUnique.cs  20260307133524_AddChatMessages.Designer.cs  20260307133524_AddChatMessages.cs
Pausalio.Infrastructure/Persistence/: PausalioDbContext.cs
Pausalio.Shared/: Pausalio.Shared.csproj
Pausalio.Shared/Configuration/: AzureBlobStorageSettings.cs  ExchangeRateSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  OpenRouterSettings.cs  SmtpSettings.cs  UrlSettings.cs
Pausalio.Shared/Enums/: ClientType.cs  Currency.cs  DocumentType.cs  ExpenseStatus.cs  IncomeLimitType.cs  InvoiceStatus.cs  ItemType.cs  MessageStatus.cs  PaymentStatus.cs  PaymentType.cs  ReminderType.cs  TaxObligationStatus.cs  TaxObligationType.cs  UserBusinessRole.cs  UserRole.cs
Pausalio.Shared/Localization/: ILocalizationHelper.cs  LocalizationHelper.cs  Resources.cs  Resources.resx  Resources.sr-Cyrl.resx
Pausalio.Web/: Pausalio.Web.csproj
Pausalio.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pausalio.Web/Properties/: launchSettings.json
(+164 files in other folders)
