<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resolvers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pausalio.Domain\Pausalio.Domain.csproj" />
    <ProjectReference Include="..\Pausalio.Infrastructure\Pausalio.Infrastructure.csproj" />
    <ProjectReference Include="..\Pausalio.Shared\Pausalio.Shared.csproj" />
  </ItemGroup>

</Project>
